#v4.3
//++++++++++++++++++++++++++++
// XASS-V PROJECT-FILE (v4.3) 
//++++++++++++++++++++++++++++

[PROJECT INFOMATION.]
// PROJECT INFOMATION.
SUB_DIR=
MPU=arm9e
PROJ_TYPE=STD
LONGNAME=1
CPLUS=1
ERROR_MSG_ALL=11

[INCLUDE DIRECTORY]
// INCLUDE DIRECTORY.
INCLUDE_DIR=inc

[BUILD OPTION]
// BUILD OPTION.
XCC_FLAG_ALL=-d -ks -w -LW1 -LE2 -O t -S -regpara all -ANSI
XCC_FLAG_OTHER=-d -ks -w -LW1 -LE2
CPLUS_FLAG_ALL=--this --xref --multibyte_chars -tlocal --no_distinct_template_signatures --no_inlining -DEXCEPTION_HANDLING=0
CPLUS_FLAG_OTHER=--this
XMC_FLAG_ALL=0,-u
XMC_FLAG_OTHER=0,
XAS_FLAG_ALL=-r -a -da
XAS_FLAG_OTHER=-r -a -da
XLK_FLAG=-l -m -s -d
XOT_FLAG=-t obj6,sym7
XDB_SEM_MODE=1
XAS_OPT_FILE_ALL=setting\btApp.opa
XLK_PAR_FILE=setting\btApp.xls
XLK_OBJ_FILE=btWarehouse.xlo
XLK_PAR_AUTO=1
